{
  "name": "maru-workflow-monorepo",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "dev:web": "pnpm --filter @maru/web dev",
    "build:web": "pnpm --filter @maru/web build",
    "dev:functions": "pnpm --filter @maru/functions start",
    "prisma:generate": "pnpm --filter @maru/db prisma generate",
    "prisma:migrate": "pnpm --filter @maru/db prisma migrate dev",
    "typecheck": "tsc -b --pretty"
  }
}
